# eclipseworks-desafio

./: .gitignore  Dockerfile  EclipseworksTaskManager.sln  README.md  docker-compose.dcproj  docker-compose.yaml  postman_collection
EclipseworksTaskManager.Api/: Dockerfile  EclipseworksTaskManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EclipseworksTaskManager.Api/Controllers/: JobController.cs  ProjectController.cs  ReportController.cs
EclipseworksTaskManager.Api/Filters/: AddCustomheaderParameter.cs
EclipseworksTaskManager.Api/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs  UserMiddleware.cs
EclipseworksTaskManager.Api/Properties/: launchSettings.json
EclipseworksTaskManager.Api/ViewModels/: AddCommentViewModel.cs  BaseRespose.cs  CreateJobViewModel.cs  CreateProjectViewModel.cs  GetAllByProjectIdViewModel.cs  GetAllProjectsByUserViewModel.cs  UpdateJobViewModel.cs
EclipseworksTaskManager.Domain/Entities/: Job.cs  JobEvent.cs  Project.cs
EclipseworksTaskManager.Domain/Enums/: JobStatusEnum.cs  PriorityEnum.cs
EclipseworksTaskManager.Domain/Exceptions/: ContractViolationException.cs  ContractVionationException.cs  EtmBaseException.cs  JobNotFoundException.cs  JobsOffLimitException.cs  PendingJobException.cs  ProjectAlreadyExistException.cs  ProjectNotFoundException.cs
EclipseworksTaskManager.Domain/Interfaces/: IUnitOfWork.cs
EclipseworksTaskManager.Infra/: EclipseworksTaskManager.Infra.csproj  UnitOfWork.cs
EclipseworksTaskManager.UnitTests.Domain/: EclipseworksTaskManager.UnitTests.Domain.csproj
(+27 files in other folders)
